src/Inventory.Presentation/Views/DashboardViews/Panes/OrdersPane.xaml

<UserControl
    x:Class="Inventory.Presentation.Views.DashboardViews.Panes.OrdersPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Inventory.Application.Orders.Models"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="HeaderTemplate" x:DataType="models:OrderModel">
            <Border Margin="4" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Order ID" Style="{StaticResource DashboardPartColumnHeaderStyle}" />
                    <TextBlock Grid.Column="1" Text="Customer ID" Style="{StaticResource DashboardPartColumnHeaderStyle}" />
                    <TextBlock Grid.Column="2" Text="Order Date" Style="{StaticResource DashboardPartColumnHeaderStyle}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:OrderModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{x:Bind OrderID}" Style="{StaticResource DashboardPartColumnValueStyle}" />
                <TextBlock Grid.Column="1" Text="{x:Bind Customer.CustomerID}" Style="{StaticResource DashboardPartColumnValueStyle}" />
                <TextBlock Grid.Column="2" Text="{x:Bind OrderDate, Converter={StaticResource DateTimeFormatConverter}}" Style="{StaticResource DashboardPartColumnValueStyle}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Latest orders" FontSize="18" Margin="6,0"/>

        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                  HeaderTemplate="{StaticResource HeaderTemplate}"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  ItemContainerStyle="{StaticResource DashboardPartRowItemStyle}"
                  IsHitTestVisible="False"/>

    </Grid>

</UserControl>