src/Inventory.Presentation/Views/DashboardViews/Panes/OrdersPane.xaml

<UserControl
    x:Class="Inventory.Presentation.Views.DashboardViews.Panes.OrdersPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Inventory.Application.Orders.Models">

    <UserControl.Resources>

        <DataTemplate x:Key="HeaderTemplate" x:DataType="models:OrderModel">
            <Border
                Margin="4"
                BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="8*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource DashboardPartColumnHeaderStyle}"
                        Text="Order ID" />
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource DashboardPartColumnHeaderStyle}"
                        Text="Customer ID" />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource DashboardPartColumnHeaderStyle}"
                        Text="Order Date" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:OrderModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="8*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Style="{StaticResource DashboardPartColumnValueStyle}"
                    Text="{x:Bind OrderID}" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource DashboardPartColumnValueStyle}"
                    Text="{x:Bind Customer.CustomerID}" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource DashboardPartColumnValueStyle}"
                    Text="{x:Bind OrderDate, Converter={StaticResource DateTimeFormatConverter}}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="6,0"
            FontSize="18"
            Text="Latest orders" />

        <ListView
            Grid.Row="2"
            HeaderTemplate="{StaticResource HeaderTemplate}"
            IsHitTestVisible="False"
            ItemContainerStyle="{StaticResource DashboardPartRowItemStyle}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" />

    </Grid>

</UserControl>