src/Inventory.Presentation/Views/DashboardViews/Panes/ProductsPane.xaml

<UserControl
    x:Class="Inventory.Presentation.Views.DashboardViews.Panes.ProductsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:models="using:Inventory.Application.Products.Models">

    <UserControl.Resources>

        <DataTemplate x:Key="HeaderTemplate" x:DataType="models:ProductModel">
            <Border
                Margin="4"
                BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}"
                BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="6*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="1"
                        Style="{StaticResource DashboardPartColumnHeaderStyle}"
                        Text="Prodcut ID" />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource DashboardPartColumnHeaderStyle}"
                        Text="Name ID" />
                    <TextBlock
                        Grid.Column="3"
                        Style="{StaticResource DashboardPartColumnHeaderStyle}"
                        Text="Price" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:ProductModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Height="31"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{x:Bind Picture, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}"
                    Stretch="Uniform" />
                <TextBlock
                    Grid.Column="1"
                    Style="{StaticResource DashboardPartColumnValueStyle}"
                    Text="{x:Bind ProductID}" />
                <TextBlock
                    Grid.Column="2"
                    Style="{StaticResource DashboardPartColumnValueStyle}"
                    Text="{x:Bind Name}" />
                <TextBlock
                    Grid.Column="3"
                    Style="{StaticResource DashboardPartColumnValueStyle}"
                    Text="{x:Bind Price}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Margin="6,0"
            FontSize="18"
            Text="Latest orders" />

        <ListView
            Grid.Row="2"
            HeaderTemplate="{StaticResource HeaderTemplate}"
            IsHitTestVisible="False"
            ItemContainerStyle="{StaticResource DashboardPartRowItemStyle}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{x:Bind ItemsSource, Mode=OneWay}" />
    </Grid>

</UserControl>
