src/Inventory.Presentation/Views/DashboardViews/Panes/ProductsPane.xaml

<UserControl
    x:Class="Inventory.Presentation.Views.DashboardViews.Panes.ProductsPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Inventory.Application.Products.Models"
    mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="HeaderTemplate" x:DataType="models:ProductModel">
            <Border Margin="4" BorderBrush="{ThemeResource AppBarItemForegroundThemeBrush}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Prodcut ID" Style="{StaticResource DashboardPartColumnHeaderStyle}" />
                    <TextBlock Grid.Column="2" Text="Name ID" Style="{StaticResource DashboardPartColumnHeaderStyle}" />
                    <TextBlock Grid.Column="3" Text="Price" Style="{StaticResource DashboardPartColumnHeaderStyle}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ItemTemplate" x:DataType="models:ProductModel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Image Grid.Column="0" 
                       Source="{x:Bind ThumbnailSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" 
                       Height="31"
                       Stretch="Uniform"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Text="{x:Bind ProdcutID}" Style="{StaticResource DashboardPartColumnValueStyle}" />
                <TextBlock Grid.Column="2" Text="{x:Bind Name}" Style="{StaticResource DashboardPartColumnValueStyle}" />
                <TextBlock Grid.Column="3" Text="{x:Bind Price}" Style="{StaticResource DashboardPartColumnValueStyle}" />
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Text="Latest orders" FontSize="18" Margin="6,0"/>

        <ListView Grid.Row="2"
                  ItemsSource="{x:Bind ItemsSource, Mode=OneWay}"
                  HeaderTemplate="{StaticResource HeaderTemplate}"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  ItemContainerStyle="{StaticResource DashboardPartRowItemStyle}"
                  IsHitTestVisible="False"/>
    </Grid>

</UserControl>
