src/Inventory.Presentation/Views/Product/ProductView.xaml

<Page
    x:Class="Inventory.Presentation.Views.Product.ProductView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customCommandBars="using:Inventory.Presentation.Controls.CustomCommandBars"
    xmlns:decoratedItems="using:Inventory.Presentation.Controls.LabeledItem"
    xmlns:viewModels="using:Inventory.Application.ViewModels.Product"
    d:DataContext="{d:DesignInstance Type=viewModels:ProductViewModel}">

    <StackPanel>

        <customCommandBars:SingleItemCommandBar IsEditMode="False" />

        <RelativePanel Margin="{StaticResource SmallTopMargin}">

            <Rectangle
                Name="image"
                Width="200"
                Height="200"
                Fill="Red" />

            <decoratedItems:LabeledItem Name="name" Caption="test" RelativePanel.RightOf="image">
                <TextBlock Text="15.10.2022" />
            </decoratedItems:LabeledItem>

            <!--<StackPanel x:Name="propertiesGroup1" RelativePanel.Below="itemHero">

                <StackPanel x:Name="categoryGroup" Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Category" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Category, Mode=OneWay}" />
                </StackPanel>


                <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Status" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Ordered" />
                </StackPanel>

                <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order date" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="15.10.2022" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">

                <StackPanel x:Name="priceGroup" Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Price" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="{x:Bind ViewModel.Item.Price, Mode=OneWay}" />
                </StackPanel>

                <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Ship to" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="Prague, Czech Republic" />
                </StackPanel>

                <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                    <TextBlock Style="{ThemeResource SubtitleTextBlockStyle}" Text="Order total" />
                    <TextBlock Style="{ThemeResource BodyTextBlockStyle}" Text="22" />
                </StackPanel>
            </StackPanel>-->

        </RelativePanel>
    </StackPanel>

</Page>