src/Inventory.Presentation/Views/ProductViews/Details/ProductDetails.xaml

<UserControl
    x:Class="Inventory.Presentation.Views.ProductViews.Details.ProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:customCommandBars="using:Inventory.Presentation.Controls.CustomCommandBars"
    xmlns:productViewModels="using:Inventory.Application.ViewModels.ProductViewModels"
    d:DataContext="{d:DesignInstance Type=productViewModels:ProductViewModel}">

    <UserControl.Resources>

        <Style x:Key="DetailsGridViewStyle" TargetType="GridView">
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="HeaderTemplate" Value="{StaticResource DetailsGridViewHeaderTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource DetailsGridViewItemContainerStyle}" />
        </Style>

        <Style x:Key="DetailsGridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="5,5,15,15" />
        </Style>

        <DataTemplate x:Key="DetailsGridViewHeaderTemplate" x:DataType="x:String">
            <TextBlock
                Margin="5"
                FontSize="22"
                FontWeight="SemiBold"
                Text="{Binding}" />
        </DataTemplate>

    </UserControl.Resources>


    <StackPanel Margin="15,0,0,0">

        <customCommandBars:CustomCommandBar CommandBarMode="EditDelete" />

        <GridView
            Header="General"
            SelectionMode="None"
            Style="{StaticResource DetailsGridViewStyle}">
            <TextBox
                Width="160"
                Header="Name"
                Text="{x:Bind ViewModel.EditableItem.Name}" />
            <!--<ComboBox Header="Category" ItemsSource="{x:Bind LookupTables.Categories}" SelectedValue="{x:Bind EditableItem.CategoryID, Mode=TwoWay}" SelectedValuePath="CategoryID" DisplayMemberPath="Name" />-->
        </GridView>

        <GridView
            Header="Price"
            SelectionMode="None"
            Style="{StaticResource DetailsGridViewStyle}">
            <NumberBox
                Width="160"
                Header="List Price"
                PlaceholderText="0.00"
                Text="{x:Bind ViewModel.EditableItem.ListPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />
            <NumberBox
                Width="160"
                Header="Dealer Price"
                PlaceholderText="0.00"
                Text="{x:Bind ViewModel.EditableItem.DealerPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />
            <NumberBox
                Width="160"
                Header="Discount"
                PlaceholderText="0.00"
                Text="{x:Bind ViewModel.EditableItem.Discount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" />
        </GridView>

        <GridView
            Header="Stock"
            SelectionMode="None"
            Style="{StaticResource DetailsGridViewStyle}">
            <NumberBox
                Width="160"
                Header="Stock Units"
                SpinButtonPlacementMode="Compact"
                Text="{x:Bind ViewModel.EditableItem.StockUnits, Mode=TwoWay}" />
            <NumberBox
                Width="160"
                Header="Safety Stock"
                SpinButtonPlacementMode="Compact"
                Text="{x:Bind ViewModel.EditableItem.SafetyStockLevel, Mode=TwoWay}" />
        </GridView>

    </StackPanel>

</UserControl>