src/Inventory.Presentation/Views/ProductViews/Details/ProductDetails.xaml

<UserControl
    x:Class="Inventory.Presentation.Views.ProductViews.Details.ProductDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customCommandBars="using:Inventory.Presentation.Controls.CustomCommandBars"
    xmlns:productViewModels="using:Inventory.Application.ViewModels.ProductViewModels"
    d:DataContext="{d:DesignInstance Type=productViewModels:ProductViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>

        <Style x:Key="DetailsGridViewStyle" TargetType="GridView">
            <Setter Property="Margin" Value="10,0,0,10" />
            <Setter Property="HeaderTemplate" Value="{StaticResource DetailsGridViewHeaderTemplate}" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource DetailsGridViewItemContainerStyle}" />
        </Style>

        <Style x:Key="DetailsGridViewItemContainerStyle" TargetType="GridViewItem">
            <Setter Property="Margin" Value="5,5,15,15" />
        </Style>

        <DataTemplate x:Key="DetailsGridViewHeaderTemplate" x:DataType="x:String">
            <TextBlock FontSize="22" FontWeight="SemiBold" Text="{Binding}" Margin="5"/>
        </DataTemplate>

    </UserControl.Resources>


    <StackPanel Margin="15,0,0,0">

        <customCommandBars:CustomCommandBar CommandBarMode="EditDelete" />

        <GridView Style="{StaticResource DetailsGridViewStyle}" SelectionMode="None" Header="General" >
            <TextBox Header="Name" Text="{x:Bind ViewModel.EditableItem.Name}" Width="160" />
            <!--<ComboBox Header="Category" ItemsSource="{x:Bind LookupTables.Categories}" SelectedValue="{x:Bind EditableItem.CategoryID, Mode=TwoWay}" SelectedValuePath="CategoryID" DisplayMemberPath="Name" />-->
        </GridView>

        <GridView Style="{StaticResource DetailsGridViewStyle}" SelectionMode="None" Header="Price" >
            <NumberBox Header="List Price" Text="{x:Bind ViewModel.EditableItem.ListPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" PlaceholderText="0.00" Width="160"/>
            <NumberBox Header="Dealer Price" Text="{x:Bind ViewModel.EditableItem.DealerPrice, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" PlaceholderText="0.00" Width="160"/>
            <NumberBox Header="Discount" Text="{x:Bind ViewModel.EditableItem.Discount, Mode=TwoWay, Converter={StaticResource DecimalConverter}}" PlaceholderText="0.00" Width="160"/>
        </GridView>

        <GridView Style="{StaticResource DetailsGridViewStyle}" SelectionMode="None" Header="Stock" >
            <NumberBox Header="Stock Units" Text="{x:Bind ViewModel.EditableItem.StockUnits, Mode=TwoWay}" SpinButtonPlacementMode="Compact" Width="160" />
            <NumberBox Header="Safety Stock" Text="{x:Bind ViewModel.EditableItem.SafetyStockLevel, Mode=TwoWay}" SpinButtonPlacementMode="Compact" Width="160"/>
        </GridView>

    </StackPanel>

</UserControl>