src/Inventory.Presentation/Views/ProductViews/Cards/ProductCard.xaml

<UserControl
    x:Class="Inventory.Presentation.Views.ProductViews.Cards.ProductCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:productViewModels="using:Inventory.Application.ViewModels.ProductViewModels"
    d:DataContext="{d:DesignInstance Type=productViewModels:ProductViewModel}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="12,6">
            <StackPanel Margin="0,12">
                <Grid Height="180" Margin="6">
                    <Grid Background="LightGray">
                        <Image
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{x:Bind ViewModel.Item.Picture, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}"
                            Stretch="UniformToFill" />
                    </Grid>
                    <Button
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Background="Transparent"
                        BorderBrush="White"
                        BorderThickness="1"
                        Command="{x:Bind ViewModel.EditPictureCommand}"
                        Visibility="{x:Bind ViewModel.IsEditMode, Mode=OneWay}">
                        <Grid>
                            <Rectangle Fill="White" Opacity="0.75" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="14"
                                Text="Edit Photo"
                                Visibility="{x:Bind ViewModel.IsEditMode, Mode=OneWay}" />
                            <Image
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}"
                                Stretch="UniformToFill"
                                Visibility="{x:Bind ViewModel.NewPictureSource, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
                        </Grid>
                    </Button>
                </Grid>
                <TextBlock Text="{x:Bind ViewModel.Item.Name, Mode=OneWay}" TextAlignment="Center" />
            </StackPanel>


            <Rectangle Style="{StaticResource CardSeparator}" />
            <TextBlock Style="{StaticResource CardSection}" Text="General" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Product ID" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind ViewModel.Item.ProductID, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Category" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind ViewModel.Item.CategoryName, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Created On" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind ViewModel.Item.CreatedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Last Update" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind ViewModel.Item.LastModifiedOn, Mode=OneWay, Converter={StaticResource DateTimeFormatConverter}}" />

            <Rectangle Style="{StaticResource CardSeparator}" />
            <TextBlock Style="{StaticResource CardSection}" Text="Price" />

            <TextBlock Style="{StaticResource CardHeader}" Text="List Price" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind ViewModel.Item.ListPrice, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Dealer Price" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind ViewModel.Item.DealerPrice, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Discount" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind ViewModel.Item.Discount, Mode=OneWay}" />

            <Rectangle Style="{StaticResource CardSeparator}" />
            <TextBlock Style="{StaticResource CardSection}" Text="Stock" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Stock Units" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind ViewModel.Item.StockUnits, Mode=OneWay}" />

            <TextBlock Style="{StaticResource CardHeader}" Text="Safety Stock" />
            <TextBlock Style="{StaticResource CardText}" Text="{x:Bind ViewModel.Item.SafetyStockLevel, Mode=OneWay}" />
        </StackPanel>
    </ScrollViewer>

</UserControl>