src/Inventory.Presentation/Views/ProductsViews/ProductsView.xaml

<Page
    x:Class="Inventory.Presentation.Views.ProductsViews.ProductsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:customCommandBars="using:Inventory.Presentation.Controls.CustomCommandBars" 
    xmlns:productsViewModels="using:Inventory.Application.ViewModels.ProductsViewModels" 
    xmlns:models="using:Inventory.Application.Products.Models" 
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:interactivityCore="using:Microsoft.Xaml.Interactions.Core"
    d:DataContext="{d:DesignInstance Type=productsViewModels:ProductsViewModel}"
    mc:Ignorable="d"
    xmlns:behaviors="using:Inventory.Presentation.Behaviors.NavigationViewHeader"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Always"
    Style="{StaticResource PageStyle}">

    <interactivity:Interaction.Behaviors>
        <interactivityCore:EventTriggerBehavior EventName="Loaded">
            <interactivityCore:EventTriggerBehavior.Actions>
                <interactivityCore:InvokeCommandAction Command="{x:Bind ViewModel.OnLoadCommand}" />
            </interactivityCore:EventTriggerBehavior.Actions>
        </interactivityCore:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.Resources>

        <DataTemplate x:Name="ProductItemTemplate" x:DataType="models:ProductModel">
   
            <Grid Height="220" Width="200" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Stretch="Uniform"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Source="{x:Bind Picture, Mode=OneWay, Converter={StaticResource ObjectToImageConverter}}" />

                <StackPanel Grid.Row="1" Margin="6">
                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" FontSize="12" FontWeight="SemiBold"/>
                    <TextBlock Text="{x:Bind CategoryName, Mode=OneWay}" FontSize="12"/>
                </StackPanel>
            </Grid>
        
        </DataTemplate>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <customCommandBars:CustomCommandBar Grid.Row="0"/>

        <GridView
            Grid.Row="1"
            IsItemClickEnabled="True"
            SelectionMode="Single"
            ItemTemplate="{StaticResource ProductItemTemplate}"
            ItemsSource="{x:Bind ViewModel.Items, Mode=TwoWay}"
            SelectedItem="{x:Bind ViewModel.SelectedItem, Mode=TwoWay}">

            <interactivity:Interaction.Behaviors>
                <interactivityCore:EventTriggerBehavior EventName="ItemClick">
                    <interactivityCore:InvokeCommandAction Command="{x:Bind ViewModel.ItemClickCommand}" />
                </interactivityCore:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>

        </GridView>
    </Grid>
</Page>