src/Inventory.Presentation/Controls/CustomCommandBars/MultipleItemsCommandBar.xaml

<UserControl
    x:Class="Inventory.Presentation.Controls.CustomCommandBars.MultipleItemsCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Text="{x:Bind Title, Mode=OneWay}" />

        <CommandBar
            Grid.Column="1"
            DefaultLabelPosition="Right"
            OverflowButtonVisibility="Collapsed">

            <AppBarButton
                x:Name="addButton"
                HorizontalAlignment="Left"
                Command="{x:Bind AddCommand}"
                Icon="Add"
                Label="Add" />

            <AppBarButton
                x:Name="deleteButton"
                HorizontalAlignment="Left"
                CommandParameter="{x:Bind DeleteCommandParameter, Mode=OneWay}"
                Command="{x:Bind DeleteCommand}"
                Icon="Delete"
                Label="Delete"
                Visibility="{x:Bind IsSelectionMode, Mode=OneWay}" />

            <AppBarSeparator />

            <AppBarToggleButton
                Icon="SelectAll"
                IsChecked="{x:Bind IsSelectionMode, Mode=TwoWay}"
                Label="Select" />

        </CommandBar>

        <AutoSuggestBox
            Grid.Column="2"
            Width="200"
            Height="38"
            PlaceholderText="Search"
            QueryIcon="Find" />

    </Grid>

</UserControl>