src/Inventory.Presentation/Controls/CustomCommandBars/MultipleItemsCommandBar.xaml

<UserControl
    x:Class="Inventory.Presentation.Controls.CustomCommandBars.MultipleItemsCommandBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">

        <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">

            <AppBarButton
                x:Name="addButton"
                Command="{x:Bind AddCommand}"
                Icon="Add"
                Label="Add" 
                Visibility="{x:Bind IsSelectionMode, Mode=OneWay, Converter={StaticResource InvertBoolToVisibilityConverter}}"/>

            <AppBarButton
                x:Name="createOrderButton"
                Command="{x:Bind CreateOrderCommand}"
                CommandParameter="{x:Bind SelectedItems, Mode=OneWay}"
                Icon="Shop"
                Label="Create order"
                Visibility="{x:Bind IsSelectionMode, Mode=OneWay}" />

            <AppBarButton
                x:Name="deleteButton"
                Command="{x:Bind DeleteCommand}"
                CommandParameter="{x:Bind SelectedItems, Mode=OneWay}"
                Icon="Delete"
                Label="Delete"
                Visibility="{x:Bind IsSelectionMode, Mode=OneWay}" />

            <AppBarSeparator />

            <AppBarToggleButton
                Name="selectButton"
                Icon="SelectAll"
                IsChecked="{x:Bind IsSelectionMode, Mode=TwoWay}"
                Label="Select" />

        </CommandBar>

        <AutoSuggestBox
            Width="200"
            Height="36"
            PlaceholderText="Search"
            QueryIcon="Find" />

    </StackPanel>

</UserControl>