src/Inventory.Presentation/Views/MainViews/MainView.xaml

<Page
    x:Class="Inventory.Presentation.Views.MainViews.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:behaviors="using:Inventory.Presentation.Behaviors.NavigationViewHeader"
    xmlns:extensions="using:Inventory.Presentation.DependencyPropertyExtensions.NavigationViewItemExtensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mainViewModels="using:Inventory.Application.ViewModels.MainViewModels"
    d:DataContext="{d:DesignInstance Type=mainViewModels:MainViewModel,
                                     IsDesignTimeCreatable=True}">

    <NavigationView
        x:Name="navigationView"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        Style="{StaticResource NavigationViewStyle}">

        <NavigationView.MenuItems>
            <NavigationViewItem extensions:NavigationExtension.NavigateTo="Inventory.Application.ViewModels.DashboardViewModels.DashboardViewModel" Content="Home">
                <NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Home.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Customers">
                <NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Customers.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Orders">
                <NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Order.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem extensions:NavigationExtension.NavigateTo="Inventory.Application.ViewModels.ProductsViewModels.ProductsViewModel" Content="Products">
                <NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Lamp.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Activity Log">
                <NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Warning.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Settings">
                <NavigationViewItem.Icon>
                    <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Settings.png" />
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Margin="{StaticResource SmallLeftRightMargin}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{Binding}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <interactivity:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock
                                Margin="{StaticResource SmallLeftRightMargin}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Text="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </interactivity:Interaction.Behaviors>

        <Frame x:Name="frame" />

    </NavigationView>

</Page>