src/Inventory.Presentation/Views/MainViews/MainView.xaml

<Page
    x:Class="Inventory.Presentation.Views.MainViews.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:mainViewModels="using:Inventory.Application.ViewModels.MainViewModels"
    xmlns:extensions="using:Inventory.Presentation.DependencyPropertyExtensions.NavigationViewItemExtensions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:behaviors="using:Inventory.Presentation.Behaviors.NavigationViewHeader"
    d:DataContext="{d:DesignInstance Type=mainViewModels:MainViewModel, IsDesignTimeCreatable=True}" >

    <NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}"
        Style="{StaticResource NavigationViewStyle}" >

        <NavigationView.MenuItems>
            <NavigationViewItem Content="Home" 
                extensions:NavigationExtension.NavigateTo="Inventory.Application.ViewModels.DashboardViewModels.DashboardViewModel" >
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Home.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Customers">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Customers.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Orders">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Order.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Products"
                extensions:NavigationExtension.NavigateTo="Inventory.Application.ViewModels.ProductsViewModels.ProductsViewModel" >
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Lamp.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Activity Log">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Warning.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <NavigationView.FooterMenuItems>
            <NavigationViewItem Content="Settings">
                <NavigationViewItem.Icon>
                    <BitmapIcon UriSource="ms-appx:///Inventory.Presentation/Assets/Icons/Settings.png" ShowAsMonochrome="False"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.FooterMenuItems>

        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid>
                    <TextBlock
                        Text="{Binding}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Margin="{StaticResource SmallLeftRightMargin}" />
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

        <interactivity:Interaction.Behaviors>
            <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" 
                                       Style="{ThemeResource TitleTextBlockStyle}"
                                       Margin="{StaticResource SmallLeftRightMargin}"/>
                        </Grid>
                    </DataTemplate>
                </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            </behaviors:NavigationViewHeaderBehavior>
        </interactivity:Interaction.Behaviors>

        <Frame x:Name="frame" />

    </NavigationView>

</Page>